<!DOCTYPE html>
<html>

<head>
    <title>pemrograman berorientasi objek</title>
</head>

<body>
    <h1 align="left">pemrograman berioentasi objek</h1>
    <p>Jika Anda pernah mendengar istilah ini tapi belum benar-benar paham apa maksudnya, Anda berada di tempat yang
        tepat. PBO adalah salah satu pendekatan paling populer dan efektif dalam pemrograman, terutama ketika kita
        berbicara tentang pengembangan perangkat lunak skala besar dan kompleks.
    <h1 align="left">pengertian</h1>
    <p>Pemrograman Berorientasi Objek (PBO) atau Object-Oriented Programming (OOP) adalah paradigma pemrograman yang
        menggunakan "objek" sebagai unit dasar dari program yang dikembangkan. Paradigma ini dirancang untuk
        menyederhanakan pemodelan sistem perangkat lunak yang kompleks dengan cara memetakan konsep dunia nyata ke dalam
        program komputer.
    <h1 align="left">bahasa pemograman yang mendukung</h1>
    <p>Macam-Macam Bahasa Pemrograman Terbaik untuk Dipelajari
        <li>1. Python</li>
        <li>2. C#</li>
        <li>3. C++</li>
        <li>4. JavaScript</li>
        <li>5. PHP</li>
        <li>6. Swift</li>
        <li>7. Java</li>
        <li>8. Go</li>
        <li>9. SQL</li>
        <li>10. Ruby</li>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 3px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        </head>

        <body>

            <h1>Membuat Tabel kategori Produk</h1>

            <table>
                <tr>
                    <th>NO</th>
                    <th>KATEGORI PRODUK</th>
                    <th>NAMA PRODUK</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bumbu dapur</td>
                    <td>Garam</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bumbu dapur</td>
                    <td>Cabe</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bumbu dapur</td>
                    <td>Lengkuas</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bumbu dapur</td>
                    <td>Terasi</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sembako</td>
                    <td>Beras</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sembako</td>
                    <td>Minyak goreng</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Sembako</td>
                    <td>Gula pasir</td>
                </tr>
            </table>
            <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 50%;
                }

                td,
                th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 3px;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }
            </style>
            </head>

            <body>

                <h1>Membuat Tabel Produk</h1>

                <table>
                    <tr>
                        <th>NO</th>
                        <th>PRODUK</th>
                        <th>STOCK</th>
                        <th>HARGA</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Garam</td>
                        <td>10</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Cabe</td>
                        <td>10</td>
                        <td>25000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lengkuas</td>
                        <td>10</td>
                        <td>12000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Terasi</td>
                        <td>10</td>
                        <td>35000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Beras</td>
                        <td>10</td>
                        <td>13000</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Minyak goreng</td>
                        <td>10</td>
                        <td>15000</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Gula pasir</td>
                        <td>10</td>
                        <td>13000</td>
                    </tr>
                </table>
            </body>

</html>